<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SWD</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-umbrella-beach fa-3x mt-1 tm-logo"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">SWD</h1>
                            <p class="tm-slogon"></p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Services</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="mb-5 tm-content-title">WEATHER</h2>
                        <a class="weatherwidget-io" href="https://forecast7.com/en/39d95n75d17/philadelphia/?unit=us" data-label_1="PHILADELPHIA" data-label_2="WEATHER" data-font="Roboto" data-icons="Climacons Animated" data-theme="dark" data-highcolor="#ffa7a7" data-lowcolor="#b8f8ff" >PHILADELPHIA WEATHER</a>
                        
                        <p class="mb-5"></p>
                        <hr class="mb-5">
                        <h2 class="mb-5 tm-content-title" >RIVER DATA</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 113">
                            <defs>
                              <style>
                                
                                .cls-1 {
                                  fill: #9cd0e5;
                                }
                          
                                .cls-2 {
                                  isolation: isolate;
                                }
                          
                                .cls-3, .cls-4, .cls-5 {
                                  fill: #fff;
                                }
                          
                                .cls-4 {
                                  font-size: 30px;
                                }
                          
                                .cls-4, .cls-5 {
                                    font-family: access-mn, sans-serif;
                                    font-style: normal;
                                    font-weight: 500;
                                }
                          
                                .cls-5 {
                                  font-size: 10px;
                                }
                          
                                .cls-6 {
                                  opacity: .58;
                                }
                          
                                .cls-7 {
                                  mix-blend-mode: overlay;
                                  opacity: .25;
                                }
                          
                                .cls-8 {
                                  letter-spacing: -.07em;
                                }
                          
                                .cls-9 {
                                  fill: #4e8ed8;
                                }
                          
                                .cls-10 {
                                  fill: #001072;
                                }
                          
                                .cls-11 {
                                  letter-spacing: .02em;
                                }
                          
                                .cls-12 {
                                  letter-spacing: .02em;
                                }
                          
                                .cls-13 {
                                  letter-spacing: .02em;
                                }
                              </style>
                            </defs>
                                <g>
                                  <text class="cls-5" transform="translate(390 44.52)" x="5%" y="0" text-anchor="middle" dominant-baseline="middle" font-family="access-mn, sans-serif" font-style="normal" font-weight="500">HEIGHT</text>
                                  <text class="cls-4" transform="translate(390 68.91)" id="R-Height" x="5%" y="0" text-anchor="middle" dominant-baseline="middle">HEIGHT</text>
                                </g>
                                <g>
                                  <text class="cls-5" transform="translate(225 44.52)" x="5%" y="0" text-anchor="middle" dominant-baseline="middle">WATER TEMP</text>
                                  <text class="cls-4" transform="translate(225 68.91)" id="R-Temp" x="5%" y="0" text-anchor="middle" dominant-baseline="middle">TEMP</text>
                                </g>
                                <g>
                                  <text class="cls-5" transform="translate(55 44.52)" x="5%" y="0" text-anchor="middle" dominant-baseline="middle">DISCHARGE</text>
                                  <text class="cls-4" transform="translate(55 68.91)" id="R-Discharge" x="5%" y="0" text-anchor="middle" dominant-baseline="middle">DISCHARGE</text>
                                </g>
                          </svg>
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2020 Diagoona Co. 
                    
                    | Design: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-text-link">TemplateMo</a></p>
                </footer>
            </div>  
        </div>

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
    <script>fetchWaterData()</script>
    <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>
</body>
</html>